# Authentication unique keys and salts
## Generate your keys here: https://roots.io/salts.html
## REQUIRED, Will error if any are unset
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Website URL
## http|https
## Defaults to 'http' if left unset
TRANSPORTLAYER='http'
## Do not include any leading or trailing /'s
## REQUIRED, Will error if unset
DOMAIN='mysite.localhost'

# Database
## REQUIRED, Will error if any are unset
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
## OPTIONAL
#DB_CHARSET='utf8'
#DB_COLLATE

# Database table prefix
TABLE_PREFIX='wp_'

# Redis config
## 1|0 = true|false
WP_REDIS_DISABLED=1
REDIS_URL=redis://localhost:6379

# Debugging
## 1|0 = true|false
WP_DEBUG=0
